#include "querymanagerrpc.h" /*generated by rpcgen*/
#include "querymanagerrpc_client.h"

extern __thread int errno;

char *
querymanager_get_id(char *host, int sleep_millis)
{
	CLIENT *clnt;
	queryid_res *result;
	request req;

	int process_id = (int)getpid();
	req.pid = process_id; // send client's prpcess id as request
	req.sleep_millisec = sleep_millis;
	//int *request = &(process_id); // send pid as request 

#ifndef	DEBUG
	/*
	* Create client handle used for calling RPC program
	* QUERYMANAGERQIRP. Use TCP protocol for server connection.
	*/
	clnt = clnt_create(host, QUERYMANAGERQIRP, GETQUERYIDVERS, "tcp");
	if (clnt == NULL) { /* could not connect to server */
		clnt_pcreateerror (host);
		exit (1);
	}else{
		puts("client: connected to the server");
	}
#endif	/* DEBUG */
	/* call remote procedure "getqueryid" on the server */
	result = getqueryid_1(&req, clnt);
	puts("client: result recieved");
	if (result == NULL) { /*RPC error occured*/
		clnt_perror (clnt, host);
		exit(1);
	}

	/*Succesfully called Remote Procedure*/
        if (result->errno !=0){ /*Remote system error ocurred*/
		errno = result->errno;
                syslog(LOG_ERR, "Remote system error %d", errno);
		perror(host);
                exit(1);
        }

#ifndef	DEBUG
	/*query id was received succesfully*/
	clnt_destroy (clnt);
#endif	 /* DEBUG */

	return result->queryid_res_u.response.data;
}

///driver for testing
int
main (int argc, char *argv[])
{
	char *ip_addr = "127.0.0.1"; //localhost
	int sleep_millis = 100;
	char * result = querymanager_get_id (ip_addr, sleep_millis);
	printf("client: %s \n", result);
	exit (0);
}
//*/
