package edu.baylor.aql.dataaccess;

import java.util.List;

import edu.baylor.aql.entities.client.ClientSession;
import edu.baylor.aql.entities.command.Command;
import edu.baylor.aql.entities.command.CommandAlgorithm;
import edu.baylor.aql.entities.command.CommandType;
import edu.baylor.aql.entities.operands.Graph;
import edu.baylor.aql.entities.operands.Operand;
import edu.baylor.aql.entities.query.Query;
import edu.baylor.aql.entities.tools.Tool;
import edu.baylor.aql.util.AQLException;

public interface IMetadata {

    /**
     * Open database connection using predefined database parameters if not
     * already opened.
     */
    public abstract void openConnection();

    /**
     * Close database connection if not already closed.
     */
    public abstract void closeConnection();

    /**
     * Loads {@link Graph} object based on graphId from database. Graph Id
     * should be just the number assigned on
     * insertion. When the graph object is loaded all its attributes are set
     * based on the database entries.
     * <p>
     * NOTE: Just {@link Operand}'s id is used.
     * 
     * @param graphId
     *            The Id of the graph to load.
     * @return Loaded {@link Graph} object.
     */
    public abstract Operand lookUpOperand(long operandId);

    /**
     * Get AQL system setting. This method retrieves from the metadata AQL
     * system wide settings, such as operand load
     * path, operand result path, etc.
     * 
     * @param name
     *            Name of the system wide setting.
     * @param type
     *            Type of the sytem wide setting, e.g. "load path"
     * 
     * @return setting value The value of the setting if such setting exists.
     * @throws AQLException
     */
    public abstract String lookUpSystemSetting(String name, String type)
            throws AQLException;

    /**
     * This method returns current graph status based on the graphId. The graph
     * status represented by 1 or 0 in the
     * database, where 1 stands for graph can be used, 0 stands for graph has
     * errors or was created with errors and thus
     * cannot be used.
     * 
     * @param operandId
     * @return Boolean fpr graph status, true Graph ready to be used false graph
     *         cannot be used.
     */
    public abstract boolean lookUpOperandStatus(Long operandId);

    /**
     * Retrieve {@link CommandAlgorithm} objects from the metadata based on the
     * command type, e.g. UNION etc. This method
     * creates {@link CommandAlgorithm} objects' list based on the available
     * algorithms to execute given command type.
     * 
     * @param commandType
     *            The type of command to retrieve available algorithms for
     * @return List of {@link CommandAlgorithm} objects that can be used to
     *         execute given command type.
     * @throws AQLException
     */
    public abstract List<CommandAlgorithm> lookUpCommandAlgosByCommandType(
            String commandType) throws AQLException;

    /**
     * Retrieve {@link Tool} objects from the metadata based on the
     * Tool Id
     * 
     * @param toolId
     * @return tool - {@link Tool}
     * @throws AQLException
     */
    public abstract Tool lookUpTool(Long toolId) throws AQLException;

    /**
     * Get from metadta {@link CommandType}s supported.
     * 
     * @return list of {@link CommandType}s
     * @throws AQLException
     */
    public abstract List<CommandType> lookUpCommandTypes() throws AQLException;

    public abstract Tool lookUpToolByName(String toolName);

    public abstract CommandType lookUpCommandTypeByName(String commandTypeName)
            throws AQLException;

    public abstract List<Long> lookUpCommandIdsByOperandId(long operandId)
            throws AQLException;

    public abstract CommandType lookUpCommandTypeById(long commandTypeId)
            throws AQLException;

    /**
     * NOTE: Retrieves {@link Query}'s progress, {@link Query}'s result
     * {@link Operand} id, the client session id, and the query request string.
     * 
     * @param queryId
     * @return
     * @throws AQLException
     */
    public abstract Query lookUpQuery(long queryId) throws AQLException;

    /**
     * NOTE: supplied command id is unique for all {@link Query}s and is
     * generated by the metadata. Uniquness is guaranteed because if the
     * {@link Command} was executed before, the old result will be used and no
     * new record will be made in the metadata.
     * 
     * @param commandId
     * @return
     */
    public abstract long lookUpQueryId(long commandId);

    /**
     * Record {@link Command}s.
     * 
     * Get updated ids for operands.
     * The ids get update when the other command's results are inserted into
     * metadata.
     * 
     * PRE: Result {@link Operand} of {@link Command} have its id set.
     * For each Command record {@link Operand}s.
     * PRE: {@link Operand}s of {@link Command} have ids set.
     * 
     * @param command
     * @param queryId
     * @param q
     */
    public abstract void storeCommand(Command command, long queryId, Query q);

    /**
     * Build an SQL insert statement for the graph table
     * for this graph object. For building SQL insert
     * statement we use {@link StringBuilder}
     * 
     * @return String Build insert statement
     */
    public abstract long store(ClientSession clientSession);

    public abstract int update(ClientSession clientSession);

    /**
     * Insert to {@link CommandAlgorithm} table and to the related to it
     * attribute table.
     * <p>
     * The att name (should map to the att value when the algorithm invoked in
     * the AQL) maps to att value (att value maps to the command template where
     * the att value should be).
     * 
     * @throws AQLException
     */
    public abstract long store(CommandAlgorithm commandAlgorithm)
            throws AQLException;

    public abstract long store(CommandType commandType);

    /**
     * Build an SQL insert statement for the {@link Operand}. For building SQL
     * insert statement we use {@link StringBuilder}
     * 
     * @return String Build insert statement
     */
    public abstract long store(Operand operand);

    /**
     * Record {@link Query}.
     * PRE: result operand has id set.
     * 
     * @throws AQLException
     */
    public abstract long store(Query query) throws AQLException;

    public abstract long store(Tool tool);

    public abstract CommandAlgorithm lookUpCommandAlgoById(
            final long commandAlgoId) throws AQLException;

    /**
     * Clear records related to:
     * 
     * client_session
     * session
     * query
     * command
     * command_operands
     * computed_operand
     * graph
     * operand
     * 
     * @return true if all ok, false otherwise
     */
    public abstract boolean removeAllQueryExecutionRecords();

    /**
     * Clear records related to:
     * 
     * command_algorithm
     * attrib_key_value_command_algo
     * input_implement_type_comm_algo
     * 
     * @return true if all ok, false otherwise
     */
    public abstract boolean removeAllLoadRecordsCommandAlgos();

    /**
     * Clear records related to:
     * 
     * tool
     * 
     * @return true if all ok, false otherwise
     */
    public abstract boolean removeAllLoadRecordsTools();

    /**
     * Clear records related to:
     * 
     * command_type
     * 
     * @return true if all ok, false otherwise
     */
    public abstract boolean removeAllLoadRecordsCommandTypes();

    /**
     * Get full command with operands and all their values.
     * NOTE: Command id is unique and identifies a single command.
     * 
     * Only use this method to retrieve stored {@link Command}s.
     * 
     * @param commandStoredId
     * @return
     * @throws AQLException
     */
    public abstract Command lookUpCommandById(final long commandStoredId)
            throws AQLException;
}
