/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "querymanagerrpc.h"

queryid_res *
getqueryid_1_svc(request *argp, struct svc_req *rqstp)
{
	static queryid_res  result;

	/*
	 * insert server code here
	 */

	return &result;
}
