/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _QUERYMANAGERRPC_H_RPCGEN
#define _QUERYMANAGERRPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define MAXLEN 10240

typedef char *buff;

struct server_response {
	buff data;
	int bytes;
};
typedef struct server_response server_response;


struct queryid_res {
	int errno;
	union {
		server_response response;
	} queryid_res_u;
};
typedef struct queryid_res queryid_res;

struct request {
	int pid;
	int sleep_millisec;
};
typedef struct request request;


#define QUERYMANAGERQIRP 0x20000001
#define GETQUERYIDVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define GETQUERYID 1
extern  queryid_res * getqueryid_1(request *, CLIENT *);
extern  queryid_res * getqueryid_1_svc(request *, struct svc_req *);
extern int querymanagerqirp_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define GETQUERYID 1
extern  queryid_res * getqueryid_1();
extern  queryid_res * getqueryid_1_svc();
extern int querymanagerqirp_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_buff (XDR *, buff*);
extern  bool_t xdr_server_response (XDR *, server_response*);
extern  bool_t xdr_server_response (XDR *, server_response*);
extern  bool_t xdr_queryid_res (XDR *, queryid_res*);
extern  bool_t xdr_request (XDR *, request*);
extern  bool_t xdr_request (XDR *, request*);

#else /* K&R C */
extern bool_t xdr_buff ();
extern bool_t xdr_server_response ();
extern bool_t xdr_server_response ();
extern bool_t xdr_queryid_res ();
extern bool_t xdr_request ();
extern bool_t xdr_request ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_QUERYMANAGERRPC_H_RPCGEN */
