/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "querymanagerrpc.h"

bool_t
xdr_buff (XDR *xdrs, buff *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, objp, MAXLEN))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_server_response (XDR *xdrs, server_response *objp)
{
	register int32_t *buf;

	 if (!xdr_buff (xdrs, &objp->data))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->bytes))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_queryid_res (XDR *xdrs, queryid_res *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->errno))
		 return FALSE;
	switch (objp->errno) {
	case 0:
		 if (!xdr_server_response (xdrs, &objp->queryid_res_u.response))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_request (XDR *xdrs, request *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->pid))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->sleep_millisec))
		 return FALSE;
	return TRUE;
}
