/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "querymanagerrpc.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

queryid_res *
getqueryid_1(request *argp, CLIENT *clnt)
{
	static queryid_res clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, GETQUERYID,
		(xdrproc_t) xdr_request, (caddr_t) argp,
		(xdrproc_t) xdr_queryid_res, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
