package edu.baylor.aql.services.optimization.ordering;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

import org.apache.commons.math3.util.ArithmeticUtils;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import com.google.common.collect.Collections2;

import edu.baylor.aql.entities.client.ClientSession;
import edu.baylor.aql.entities.command.Command;
import edu.baylor.aql.entities.command.CommandAlgorithm;
import edu.baylor.aql.entities.command.CommandType;
import edu.baylor.aql.entities.command.CommandType.OrderingType;
import edu.baylor.aql.entities.command.OrderingCommandGroup;
import edu.baylor.aql.entities.operands.Graph;
import edu.baylor.aql.entities.operands.Operand;
import edu.baylor.aql.entities.operands.Operand.OperandState;
import edu.baylor.aql.entities.operands.Operand.OperandType;
import edu.baylor.aql.entities.query.Query;
import edu.baylor.aql.services.query.IQueryService;
import edu.baylor.aql.services.query.QueryService;

public class IOrderingServiceTest {

    private static Query testQ;
    private static IOrderingService oService;
    private static IQueryService qService;

    @BeforeClass
    public static void setUpBeforeClass() throws Exception {
        testQ = new Query();
        oService = new OrderingService();
        qService = new QueryService();
        final List<Operand> operands = new ArrayList<>();
        final int numbOfCommands = 6;
        final int numbOfOperPerCommands = 2;
        final String queryId = "1";
        final long queryIdL = 1;

        final List<Command> commands = new ArrayList<>();

        final CommandAlgorithm ca = new CommandAlgorithm()
                .setResultOperandType(OperandType.GRAPH.getLabel())
                .setNumberOfOperands(numbOfOperPerCommands);
        final CommandType cTypeInter = new CommandType()
                .setTypeName("INTERSECTION")
                .setNumberOfOperands(numbOfOperPerCommands)
                .setOrderingType(OrderingType.ASSOCIATIVE_COMMUTATIVE);
        final CommandType cTypeDiff = new CommandType()
                .setTypeName("DIFFERENCE")
                .setNumberOfOperands(numbOfOperPerCommands)
                .setOrderingType(OrderingType.NONE);
        // create COMMANDS
        for (int i = 0; i < numbOfCommands; i++) {
            commands.add(new Command().setId(i).setCommandSeqNumber(i)
                    .setCommandTypeObj(cTypeInter).setCommandAlgo(ca));
        }
        commands.get(2).setCommandTypeObj(cTypeDiff);
        commands.get(commands.size() - 1).setCommandTypeObj(cTypeDiff);

        // parse order generated by the command line parser
        commands.get(0).setParseLineNumber(3);
        commands.get(1).setParseLineNumber(5);
        commands.get(2).setParseLineNumber(7);
        commands.get(3).setParseLineNumber(9);
        commands.get(4).setParseLineNumber(11);
        commands.get(5).setParseLineNumber(13);

        // create OPERANDS
        for (int i = 1; i < numbOfCommands + 2; i++) {
            final boolean loadedStatus = true;
            operands.add(new Graph().setId(i)
                    .setImplementationType(OperandType.GRAPH.getLabel())
                    .setLoadedPath("/test").setQueryId(queryId)
                    .setStatus(loadedStatus)
                    .setType(OperandState.LOADED.getLabel()));
        }

        // parse order generated by the command line parser
        operands.get(0).setParseLineNumber(1);
        operands.get(1).setParseLineNumber(2);
        operands.get(2).setParseLineNumber(4);
        operands.get(3).setParseLineNumber(6);
        operands.get(4).setParseLineNumber(8);
        operands.get(5).setParseLineNumber(10);
        operands.get(6).setParseLineNumber(12);

        final Queue<Command> commandsQ = new LinkedList<>(commands);
        testQ.setCommands(commandsQ).setQueryId(queryIdL);
        final ConcurrentHashMap<Long, Operand> operMap = new ConcurrentHashMap<>();
        for (final Operand o : operands) {
            operMap.put((long) o.hashCode(), o);
        }
        final ClientSession cS = new ClientSession("123", null);
        testQ.setClientSession(cS);
        testQ.setOperMap(operMap);
        testQ.setOperands(new ArrayList<>(operMap.keySet()));
        System.out.println(Arrays.toString(testQ.getOperands().toArray()));
        qService.populateCommandsWithOperandsSequencial(testQ);
    }

    @AfterClass
    public static void tearDownAfterClass() throws Exception {
        testQ = null;
        oService = null;
        qService = null;
    }

    @Before
    public void setUp() throws Exception {
    }

    @After
    public void tearDown() throws Exception {
    }

    @Test
    public void testGenerOrderingsAssociative() {
        // TODO test Associative()
    }

    /**
     * Using {@link Collections2#orderedPermutations(Iterable)} generate all
     * possible orderings of the {@link Operand} list. Note that if the list
     * contains all duplicate {@link Operand}s, there will be just one ordering.
     * <p>
     * Input: is the list of {@link Command}s, where each {@link Command} is
     * populated with {@link Operand}s. Output: a list of
     * {@link OrderingCommandGroup} that contains groups of {@link Command}s,
     * where the original sequence of the {@link Command}s is preserved.
     * {@link Command}s are grouped based on their {@link OrderingType}. There
     * may be more than one group with the same {@link OrderingType} because the
     * order of {@link Command}s must be preserved in the groups.
     */
    @Test
    public void testGenerOrderingsCommutative() {
        final Query testClone = testQ.clone();
        final List<OrderingCommandGroup> oGroups = oService
                .getOrderingCommandGroups(testClone.getCommands());
        final int duplCount = 4;
        final List<Long> dupOperands = new ArrayList<>();
        for (int i = 0; i < duplCount; i++) {
            dupOperands.add(testClone.getOperands().get(0));
        }
        final CommandType cType = new CommandType();
        cType.setOrderingType(OrderingType.COMMUTATIVE);

        final Operand graphRes = new Graph();
        final long anyId = -2l;
        graphRes.setId(anyId);
        testClone.getOperMap().put((long) graphRes.hashCode(), graphRes);
        final OrderingCommandGroup ocgDup = new OrderingCommandGroup.OrderingCommandGroupBuilder(
                dupOperands, testClone.getCommands(), cType).groupResult(
                (long) graphRes.hashCode()).createOrderingCommandGroup();
        oService.generOrderingsCommutative(testClone, ocgDup);

        // verify assumptions hold, e.g. just one ordering is generated
        final int expOrderingsCount = 1;
        assertEquals(expOrderingsCount, ocgDup.getPossibleOrderings().size());

        for (final OrderingCommandGroup ocg : oGroups) {
            if (ocg.getCommType().getOrderingType() != OrderingType.COMMUTATIVE) {
                continue;
            }
            oService.generOrderingsCommutative(testClone, ocg);
            // verify assumptions hold, e.g. just one ordering is generated
            final int expNumbOfOrd = (int) ArithmeticUtils.factorial(ocg
                    .getOperands().size());
            assertEquals(expNumbOfOrd, ocg.getPossibleOrderings().size());
        }
    }

    @Test
    public void testGenerOrderingsAssocAndCommutat() {
        // TODO test AssocAndCommutat()
    }

    /**
     * Verifies that the {@link Command}s are grouped sequencially based on
     * {@link OrderingType} into {@link OrderingCommandGroup}, and linked
     * properly by {@link OrderingCommandGroup#getGroupResult()} {@link Operand}
     * , which is the result {@link Operand} of the last {@link Command} within
     * a group.
     * <p>
     * Input: is the list of {@link Command}s, where each {@link Command} is
     * populated with {@link Operand}s. Output: a list of
     * {@link OrderingCommandGroup} that contains groups of {@link Command}s,
     * where the original sequence of the {@link Command}s is preserved.
     * {@link Command}s are grouped based on their {@link OrderingType}. There
     * may be more than one group with the same {@link OrderingType} because the
     * order of {@link Command}s must be preserved in the groups.
     */
    @Test
    public void testGetOrderingCommandGroups() {
        final Query testClone = testQ.clone();
        final List<OrderingCommandGroup> oGroups = oService
                .getOrderingCommandGroups(testClone.getCommands());
        /**
         * We expect groups:
         * g stands for graph
         * r stands for group result Operand
         * g0 INTER g1 INTER g2 -> group res r1 (OrdType - > Ass and Comm)
         * r1 DIFF g3 -> r2 (OrdType - > NONE)
         * r2 INTER g4 INTER g5 -> group res r3 (OrdType - > Ass and Comm)
         * r3 DIFF g6 -> r4 (OrdType - > NONE)
         */

        // we verify all assumptions for the first group
        final OrderingCommandGroup ocg1 = oGroups.get(0);
        assertTrue(ocg1.getCommType().getOrderingType() == OrderingType.ASSOCIATIVE_COMMUTATIVE);
        assertTrue(testClone.getOperMap().get(ocg1.getGroupResult()).getType() == OperandState.INTERMEDIATE_RESULT);
        final Command[] commArr = ocg1.getCommands().toArray(new Command[0]);
        final Command lastCoommand = commArr[commArr.length - 1];
        assertTrue(OrderingType.ASSOCIATIVE_COMMUTATIVE == lastCoommand
                .getCommandTypeObj().getOrderingType());
        assertTrue(testClone.getOperMap().get(ocg1.getGroupResult())
                .getCommand().equals(lastCoommand));
        assertTrue(testClone.getOperMap().get(ocg1.getGroupResult())
                .getCommand().getCommandSeqNumber() == 1);

        // we verify all assumptions for the second group
        final OrderingCommandGroup ocg2 = oGroups.get(1);
        assertTrue(ocg2.getCommType().getOrderingType() == OrderingType.NONE);
        assertTrue(testClone.getOperMap().get(ocg2.getGroupResult()).getType() == OperandState.INTERMEDIATE_RESULT);
        final Command[] commArrG2 = ocg2.getCommands().toArray(new Command[0]);
        final Command lastCoommandG2 = commArrG2[commArrG2.length - 1];
        assertTrue(OrderingType.NONE == lastCoommandG2.getCommandTypeObj()
                .getOrderingType());
        assertTrue(testClone.getOperMap().get(ocg2.getGroupResult())
                .getCommand().equals(lastCoommandG2));
        assertTrue(testClone.getOperMap().get(ocg2.getGroupResult())
                .getCommand().getCommandSeqNumber() == 2);

        // verify group 1 and group 2 linkage
        final Long resGr1 = ocg1.getGroupResult();
        // slow but clear code
        // TODO fails with null assertTrue(ocg2.getOperands().contains(resGr1));
    }

    /**
     * Verify that the ordering of {@link Command}s in the list must be the same
     * as the ordering of the same {@link Command}s in the original
     * {@link Query}.
     */
    @Test
    public void testCombineCommandsFromGroups() {

        final Query testClone = testQ.clone();
        final List<OrderingCommandGroup> oGroups = oService
                .getOrderingCommandGroups(testClone.getCommands());
        final Queue<Command> commands = oService
                .combineCommandsFromGroups(oGroups);
        assertTrue(commands.equals(testClone.getCommands()));
    }

    /**
     * Verify that the {@link Operand}s list in the {@link Query} generated by
     * combining groups are ordered as expected.
     * 
     * @param orderingCommandGroups
     * @return
     */
    @Test
    public void testCombineGroupsIntoQueries() {

        final Query testClone = testQ.clone();
        final List<OrderingCommandGroup> oGroups = oService
                .getOrderingCommandGroups(testClone.getCommands());
        for (final OrderingCommandGroup ocg : oGroups) {
            if (ocg.getCommType().getOrderingType() != OrderingType.COMMUTATIVE) {
                final List<List<Long>> orderings = new ArrayList<>();
                orderings.add(testClone.getOperands());
                for (final List<Long> list : orderings) {
                    ocg.getPossibleOrderings().add(list);
                }
                continue;
            }
            oService.generOrderingsCommutative(testClone, ocg);
        }
        final Set<List<Long>> operandLists = oService
                .combineGroupsByOperands(oGroups);

        for (final List<Long> orderedOperands : operandLists) {
            final Set<Long> setExpec = new HashSet<>(testClone.getOperands());
            final Set<Long> setActual = new HashSet<>(orderedOperands);

            setExpec.removeAll(setActual);
            final int setDiffExp = 0;
            assertTrue(
                    "Expected " + setDiffExp + " but got " + setExpec.size(),
                    setExpec.size() == setDiffExp);
        }
    }
}
